[project]
# 项目名
name = 
# svn url ，可以加上版本号
url = svn://

[package]
# 输出目录
out_dir = target
# 包名
name = test

[tomcat]
# tomcat bin 路径
bin = /usr/tomcat/bin
# webapps 路径, 不带项目名
webapps = /opt/webapps/
